<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <title>Cv numérique</title>
</head>

<body>
<!-- header -->
  <header>

    <nav class="navbar navbar-expand-lg navbar-light   m-auto p-lg-4 ">
        <div class="container-fluid">
         
        
          
          <a class="navbar-brand mb-1 d-inline-block active  "   href="index.html"  id="carre"  >Marius </a>
          

          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-secondary p-4">
          
            </div>
          </div>

          
          <div id="expériences m-center mb-2 href=expériences.html ">Expériences</div>
          <div id="formations m-center mb-2 href=formations.html ">Formations</div>
          <div id="compétences m-center mb-2 href=compétences.html">Compétences</div>
          <div id="cv papier m-center mb-2 href=cv papier.html">Cv papier</div>
          <div id="+ d'infos m-center mb-2 href=+ d'infos.html">+ d'infos</div>
          <div id="menuburger"><i class="fas fa-bars"></div>
      </div>


    </nav>
  </header>  


<!-- Main -->

<main>

<div class="bg-danger text-center pt-2 p-2 "> </div>


</main>

<!-- Footer -->


<footer>
  <div class="cont_footer">
  
      <div class="nous_ecrire">
          <fieldset>
              <legend>
                  <div id="N'hésitez pas à me contacter et à me suivre sur Linkedin et Github text-center ">N'hésitez pas à me contacter et à me suivre sur Linkedin et Github  </div>

              </legend>
              <div>
                  <label>Votre nom<br /></label>
                  <input type="text" name="Name" placeholder="Nom">
              </div>
              <div>
                <label>Votre Prénom<br /></label>
                <input type="text" name="Name" placeholder="Prénom">
            </div>

              <div>
                  <label>Adresse mail*<br></label>
                  <input type="text" placeholder="adresse@mail.com" >
              </div>
              <div>
                  <label>Votre message*<br></label>
                  <textarea name="text" placeholder="Tapez ici..." cols="39" rows="10" required></textarea>
              </div>
              <input type="button" value="Envoyer">
          </fieldset>
      </div>
      <div id="newsletter">
          <h3>Pour me contacter</h3>
          <label>Adresse mail*<br></label>
          <input type="text" placeholder="adresse@mail.com" required>
      </div>
      <div id="cont">
          <h3>Contacts</h3>
          <p>06 68 80 98 85<br>
              marius.carre@yahoo.fr
          </p>
          <div class="icons"><i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-facebook-f"></i>
          </div>
      </div>
      
          
          <p>19 avenue du grand pré<br>
              78960 Voisins-le-Bretonneux<br></p>
              
     
  </div>
  <div class="bottom">
      <div id="ment_leg">
          <p>Mentions légales
              Crédits
              Livraison
              Politique&nbspde&nbspconfidentialité&nbspet&nbspRPGC</p>
      </div>
     
  
  <p id="copyright">Copyright (c) 2021 Marius carre</p>
</footer>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>